# Coworking

./: .claudeignore  .env.example  .gitignore  Coworking.slnx  DOCKER.md  README.md  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Coworking/src/Coworking.API/: Coworking.API.csproj  Coworking.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Coworking/src/Coworking.API/Controllers/: BookingsController.cs  BrokerTestController.cs  CoworkingsController.cs  DesksController.cs
Coworking/src/Coworking.API/Controllers/Abstractions/: ApiControllerBase.cs
Coworking/src/Coworking.API/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
Coworking/src/Coworking.API/Infrastructure/Extensions/: CorsExtensions.cs  ErrorHandlerExtension.cs  ErrorHandlerExtensions.cs  RateLimitingExtensions.cs  ServicesExtension.cs  ServicesExtensions.cs
Coworking/src/Coworking.API/Infrastructure/Extensions/Initialization/: AppInitializationExtensions.cs  DevDataSeeder.cs
Coworking/src/Coworking.API/Infrastructure/Extensions/Security/: NetworkExtensions.cs
Coworking/src/Coworking.API/Infrastructure/Helpers/: IpHelper.cs
Coworking/src/Coworking.API/Infrastructure/Swagger/: SwaggerExtensions.cs
Coworking/src/Coworking.API/Mappings/: ApiMappingProfile.cs  MappingProfile.cs
Coworking/src/Coworking.API/Models/Requests/: BookingMetadataRequest.cs  CancelBookingRequest.cs  CreateBookingRequest.cs  GetDeskAvailabilityRequest.cs
Coworking/src/Coworking.API/Models/Responces/: CreateBookingResponse.cs  DeskAvailabilityResponse.cs  TimeSlotResponse.cs
Coworking/src/Coworking.API/Properties/: launchSettings.json
Coworking/src/Coworking.Application/: Coworking.Application.csproj  DependencyInjection.cs
Coworking/src/Coworking.Application/Abstractions/: IAppDbContext.cs  IBookingCacheService.cs  IBookingRepository.cs  ICoworkingRepository.cs
Coworking/src/Coworking.Application/Abstractions/Accessors/User/: IUserAccessor.cs
Coworking/src/Coworking.Application/Abstractions/Email/: IEmailNotificationService.cs  IEmailSender.cs  IEmailTemplateService.cs
Coworking/src/Coworking.Application/Abstractions/HttpContext/: IUserAccessor.cs
Coworking/src/Coworking.Application/Abstractions/HttpContext/Models/: ContextUserDto.cs
Coworking/src/Coworking.Application/Abstractions/Languages/: ILanguageProvider.cs
Coworking/src/Coworking.Application/Abstractions/Messaging/: IEmailChannel.cs
Coworking/src/Coworking.Application/Abstractions/Synchronization/: IBookingAccessCoordinator.cs
Coworking/src/Coworking.Application/Abstractions/Transactions/: IDbConflictDetector.cs  ITransaction.cs
Coworking/src/Coworking.Application/Behaviors/: DomainExceptionBehavior.cs  LoggingBehavior.cs  TransactionConflictRetryBehavior.cs  ValidationBehavior.cs
Coworking/src/Coworking.Application/Behaviors/Performance/: PerformanceBehavior.cs  PerformanceSettings.cs
Coworking/src/Coworking.Application/Common/Behaviors/: LoggingBehavior.cs  Readme.md  TransactionConflictRetryBehavior.cs  TransactionRetryBehavior.cs  ValidationBehavior.cs
Coworking/src/Coworking.Application/Common/Enums/: TransactionIsolationLevel.cs
Coworking/src/Coworking.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
Coworking/src/Coworking.Application/Common/Interfaces/: IAppDbContext.cs  IBookingCacheService.cs  IBookingRepository.cs  ICoworkingRepository.cs  IDataContext.cs  IDbContext.cs  IUnitOfWork.cs
Coworking/src/Coworking.Application/Common/Mappings/: MappingProfile.cs
Coworking/src/Coworking.Application/Common/Synchronization/: IBookingAccessCoordinator.cs  IBookingOverlapGate.cs  IBookingSynchronizer.cs
Coworking/src/Coworking.Application/Features/Bookings/: ConflictException.cs
Coworking/src/Coworking.Application/FluentValidation/Booking/: CreateBookingCommandValidator.cs
Coworking/src/Coworking.Application/Helpers/: BookingDateTimeHelper.cs
Coworking/src/Coworking.Application/Notifications/Email/: EmailNotification.cs  IEmailNotificationService.cs  IEmailSender.cs  IEmailTemplateService.cs
Coworking/src/Coworking.Application/Ports/Squidex/: IMainSquidexContext.cs
Coworking/src/Coworking.External/Squidex/Coworking.External.Squidex/: Coworking.External.Squidex.csproj  DependencyInjection.cs  Note.md  ReadMe.md
Coworking/src/Coworking.External/Squidex/Coworking.External.Squidex.UnitTests/: Coworking.External.Squidex.UnitTests.csproj  UnitTest1.cs
Coworking/src/Coworking.Infrastructure/: Coworking.Infrastructure.csproj  DependencyInjection.cs
Coworking/src/Coworking.Infrastructure/Caching/: BookingCacheWarmupService.cs  InMemoryBookingCacheService.cs  RedisBookingCacheService.cs
Coworking/src/Coworking.Infrastructure/Providers/: LanguageProvider.cs
Coworking/src/Coworking.Infrastructure/Repositories/: BookingRepository.cs  CoworkingRepository.cs
Coworking/src/Coworking.Infrastructure/Synchronization/: ActiveRange.cs  InMemoryBookingSynchronizer.cs  RangeHandle.cs  RangeKey.cs
Coworking/src/Coworking.Infrastructure/Synchronization/Background/: ActiveRangeCleaner.cs
Coworking/src/Coworking.Infrastructure/Synchronization/InMemory/: InMemoryBookingAccessCoordinator.cs  InMemoryBookingOverlapGate.cs  InMemoryBookingSynchronizer.cs
Coworking/src/Coworking.Messaging/: ConsumerPipelines.cs  Coworking.Messaging.csproj  DependencyInjection.cs
Coworking/src/Coworking.Messaging.Contracts/: BookingCancelledMessage.cs  BookingCreatedMessage.cs  BrokerTestMessage.cs  Coworking.Messaging.Contracts.csproj
Coworking/src/Coworking.Messaging.Contracts/Abstracts/: IntegrationEvent.cs
Coworking/src/Coworking.Messaging/Consumers/: BookingCancelledConsumer.cs  BookingCreatedConsumer.cs  BrokerTestConsumerA.cs  BrokerTestConsumerB.cs
Coworking/src/Coworking.Messaging/Options/: RabbitMqOptions.cs
Coworking/src/Coworking.Messaging/Publishers/: BookingCancelledPublisher.cs  BookingCreatedPublisher.cs
(+203 files in other folders)
