<Solution>
  <Folder Name="/src/">
    <Project Path="Coworking/src/Coworking.API/Coworking.API.csproj" />
    <Project Path="Coworking/src/Coworking.Application/Coworking.Application.csproj" />
    <Project Path="Coworking/src/Coworking.Domain/Coworking.Domain.csproj" />
    <Project Path="Coworking/src/Coworking.Infrastructure.Persistence/Coworking.Infrastructure.Persistence.csproj" Id="89f0ad2d-6fb7-4e7d-b195-08be033e4c4d" />
    <Project Path="Coworking/src/Coworking.Infrastructure/Coworking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Messaging/">
    <Project Path="Coworking/src/Coworking.Messaging.Contracts/Coworking.Messaging.Contracts.csproj" />
    <Project Path="Coworking/src/Coworking.Messaging/Coworking.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/External/" />
  <Folder Name="/src/External/Squidex/">
    <Project Path="Coworking/src/Coworking.External/Squidex/Coworking.External.Squidex.Abstractions/Coworking.External.Squidex.Abstractions.csproj" />
    <Project Path="Coworking/src/Coworking.External/Squidex/Coworking.External.Squidex.UnitTests/Coworking.External.Squidex.UnitTests.csproj" />
    <Project Path="Coworking/src/Coworking.External/Squidex/Coworking.External.Squidex/Coworking.External.Squidex.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Coworking/tests/Coworking.UnitTests/Coworking.UnitTests.csproj" Id="2a77b31f-e397-4cf9-ac4d-ec4b94a3eca0" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
