<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>coworking.api</DockerServiceName>
    <DockerComposeBaseFilePath>docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".claudeignore" />
    <None Include=".env" />
    <None Include=".env.example" />
    <None Include="docker-compose.infra.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.prod.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="DOCKER.md" />
  </ItemGroup>
</Project>