<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />

		<PackageReference Include="FluentAssertions" Version="6.12.*" />
		<PackageReference Include="NSubstitute" Version="5.1.*" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coworking.External.Squidex.Abstractions\Coworking.External.Squidex.Abstractions.csproj" />
	  <ProjectReference Include="..\Coworking.External.Squidex\Coworking.External.Squidex.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>